{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf840
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf0 Angular
\fs50 :\

\f1\fs36 - Node.js
\b0\fs24 \

\b\fs36 - TypeScript\
- Webpack\
- MVC pattern\
- Angular
\b0\fs24 \
\
\

\b\fs72 React
\fs48 :\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 - Node.js
\fs48 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 - JSX\
- Babel\
- Webpack\
- React\
\

\fs72 Vue.js:\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 - Node.js
\fs72 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 - Webpack\
- Vue.js
\fs48 \
}